{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "services/cart-service",
    "services/health-service",
    "services/notification-service",
    "services/order-service",
    "services/payment-service",
    "services/product-service",
    "services/user-service"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prisma:generate:order": "cd services/order-service && npx prisma generate",
    "prisma:generate:payment": "cd services/payment-service && npx prisma generate",
    "prisma:generate": "npm run prisma:generate:order && npm run prisma:generate:payment",
    "postinstall": "if [ -d services/order-service ]; then npm run prisma:generate:order; fi && if [ -d services/payment-service ]; then npm run prisma:generate:payment; fi",
    "dev-test": "bash scripts/dev-test.sh",
    "dev-test:seed": "bash scripts/dev-test.sh --seed",
    "dev-test:fresh": "bash scripts/dev-test.sh --fresh",
    "seed": "npx tsx scripts/seed.ts",
    "seed:fresh": "npx tsx scripts/seed.ts --fresh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "redis": "^5.11.0",
    "stripe": "^20.4.1"
  }
}
